proxy_connect_timeout 300s;
proxy_read_timeout 300s;

server {
	listen 80 ;
	listen [::]:80 ;
	#return 302 https://$server_name$request_uri;
	server_name tvvmia.rocks www.tvvmia.rocks;
	#rewrite ^ https://www.tvvmia.rocks$request_uri? permanent;

    location /static/ {  # make sure this is your STATIC_ROOT
        alias /tvv/tvvmiaspa/static;
		expires 30d;
    }
    location /media/ {  # make sure this is your MEDIA
        alias /tvv/tvvmiaspa/media;
		expires 30d;
    }
}
server {
    # TVV SPA SSL configuration
    listen 443 ssl http2 ;
    listen [::]:443 ssl http2 ;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
	server_name tvvmia.rocks www.tvvmia.rocks;
	#rewrite ^ https://www.tvvmia.rocks$request_uri? permanent;
	#rewrite ^ https://tvvmia.rocks$request_uri? permanent;
	location / {
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Strict-Transport-Security: max-age=15768000;
		proxy_pass http://0.0.0.0:8080$request_uri?;
		#try_files $uri $uri/ =404;
	}
    location /static {  # make sure this is your STATIC_ROOT
        alias /tvv/tvvmiaspa/static/;
		expires 3d;
    }
    location /media {  # make sure this is your MEDIA_ROOT
        alias /tvv/tvvmiaspa/media/;
		expires 3d;
    }
}